AnimClipCount: 1
AnimationClipName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 108
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.973976 -0.005737
RotationKeyCount: 1
0.000000 -0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.146442 0.236058 0.019319
RotationKeyCount: 1
0.000000 -0.581230 -0.402706 -0.574625 0.412076
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.197474 -0.000000
RotationKeyCount: 1
0.000000 0.170541 -0.001383 -0.007988 0.985317
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.312519 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.340267 0.000000
RotationKeyCount: 1
0.000000 -0.001249 -0.000017 0.002680 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.115094 0.100175 -0.067286
RotationKeyCount: 1
0.000000 -0.217492 -0.071965 0.252286 0.940144
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.096639 0.224678 -0.011924
RotationKeyCount: 1
0.000000 0.001249 -0.000000 -0.002680 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.001401 0.261360 0.000653
RotationKeyCount: 1
0.000000 0.001249 -0.000000 -0.002680 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.089722 0.223177 -0.012414
RotationKeyCount: 1
0.000000 0.001249 -0.000000 -0.002680 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.197473 -0.000000
RotationKeyCount: 1
0.000000 0.170544 0.001383 0.007988 0.985317
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.312519 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.340267 -0.000000
RotationKeyCount: 1
0.000000 -0.001243 0.000016 -0.002680 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.115094 0.100171 -0.067290
RotationKeyCount: 1
0.000000 -0.218259 0.069123 -0.251628 0.940355
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.068589 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000001 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.061307 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.096639 0.224681 -0.011930
RotationKeyCount: 1
0.000000 0.001243 -0.000000 0.002680 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.001401 0.261361 0.000650
RotationKeyCount: 1
0.000000 0.001243 -0.000000 0.002681 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.089722 0.223181 -0.012420
RotationKeyCount: 1
0.000000 0.001243 -0.000000 0.002680 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.116219 -0.075911 0.007136
RotationKeyCount: 1
0.000000 -0.000000 -0.052084 0.998643 0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.373060 -0.000000
RotationKeyCount: 1
0.000000 0.130749 -0.000000 0.000000 0.991416
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.403743 -0.000000
RotationKeyCount: 1
0.000000 -0.549312 0.103300 0.146929 0.816087
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.116219 -0.075910 0.007136
RotationKeyCount: 1
0.000000 -0.000001 -0.052080 0.998643 0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.373060 0.000000
RotationKeyCount: 1
0.000000 0.130743 -0.000000 0.000001 0.991416
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.403743 0.000000
RotationKeyCount: 1
0.000000 -0.549307 -0.103302 -0.146928 0.816090
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
