AnimClipCount: 1
AnimationClipName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 129
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 1.167219 -0.009005
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.105744 0.230092 0.073230
RotationKeyCount: 1
0.000000 0.526427 0.472096 0.607711 -0.361507
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.158882 -0.000000
RotationKeyCount: 1
0.000000 0.150267 0.014653 0.095937 0.983871
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.241090 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.316792 0.000000
RotationKeyCount: 1
0.000000 -0.000117 0.000093 0.001351 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.038405 0.062786 -0.105692
RotationKeyCount: 1
0.000000 -0.218516 -0.071968 0.253570 0.939560
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.061626 0.199694 -0.043209
RotationKeyCount: 1
0.000000 0.000117 -0.000000 -0.001351 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000589 0.218025 0.000051
RotationKeyCount: 1
0.000000 0.000117 -0.000000 -0.001352 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.061713 0.185848 -0.016905
RotationKeyCount: 1
0.000000 0.000116 -0.000000 -0.001351 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.119296 0.148605 -0.029729
RotationKeyCount: 1
0.000000 0.000117 -0.000000 -0.001351 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.105744 0.230091 0.073230
RotationKeyCount: 1
0.000000 -0.526426 0.472097 0.607711 0.361508
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.158880 -0.000000
RotationKeyCount: 1
0.000000 0.150266 -0.014652 -0.095937 0.983871
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.241090 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 -0.000005 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000002 0.316793 -0.000000
RotationKeyCount: 1
0.000000 -0.000115 -0.000087 -0.001345 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.038406 0.062786 -0.105700
RotationKeyCount: 1
0.000000 -0.219280 0.069131 -0.252914 0.939772
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.073624 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.081311 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.061627 0.199696 -0.043210
RotationKeyCount: 1
0.000000 0.000115 0.000000 0.001350 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000588 0.218026 0.000050
RotationKeyCount: 1
0.000000 0.000114 0.000000 0.001350 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.126270 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 0.000003 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.144980 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000003 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.061712 0.185847 -0.016910
RotationKeyCount: 1
0.000000 0.000115 0.000000 0.001350 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.119295 0.148604 -0.029730
RotationKeyCount: 1
0.000000 0.000115 0.000000 0.001350 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.122975 -0.067421 0.010003
RotationKeyCount: 1
0.000000 -0.000000 -0.009831 0.999952 0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.457150 -0.000000
RotationKeyCount: 1
0.000000 0.049076 -0.000000 0.000000 0.998795
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.501640 -0.000000
RotationKeyCount: 1
0.000000 -0.486982 0.031085 0.043887 0.871755
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.122975 -0.067417 0.010003
RotationKeyCount: 1
0.000000 0.000002 -0.009834 0.999952 -0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.457154 0.000000
RotationKeyCount: 1
0.000000 0.049082 0.000000 -0.000003 0.998795
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.501640 -0.000000
RotationKeyCount: 1
0.000000 -0.486982 -0.031085 -0.043882 0.871755
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
